export const api = {
    login: '/auth/login',
    byRole: '/auth/byRole/',
     userMe: '/auth/me',
    registerUser: '/auth',
    bank: '/bank',
    warehouse : "/warehouse",
    currencyName : "/currencyName",
    measure : "/measure",
    region : "/region",
    cashName : "/cashName",
    kassaPaymentType : "/kassaPaymentType",
    currency : "/currency",
    attachment : '/attachment',
    productCategory : "/productCategory",
    kassa : "/kassa",
    brand : "/brand",
    productTemplate : "/productTemplate",
    product : '/product',
    income : '/income',
    shipment : '/shipment',
    transfer : '/transfer',
    test : ''
};