import React from 'react';

export const AddButton = ()=> {
    return (
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 6V12M12 12V18M12 12H18M12 12L6 12" stroke="#374151" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
    );
}

export const EditButton = ()=> {
    return (
        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12.444 13.3333H2.66623V3.55551H8.54179L9.43068 2.66663H2.66623C2.43048 2.66663 2.20439 2.76028 2.03769 2.92698C1.87099 3.09367 1.77734 3.31977 1.77734 3.55551V13.3333C1.77734 13.569 1.87099 13.7951 2.03769 13.9618C2.20439 14.1285 2.43048 14.2222 2.66623 14.2222H12.444C12.6798 14.2222 12.9059 14.1285 13.0725 13.9618C13.2392 13.7951 13.3329 13.569 13.3329 13.3333V6.66663L12.444 7.55552V13.3333Z" fill="white"/>
            <path d="M14.9021 2.5955L13.4043 1.09773C13.3378 1.03107 13.2589 0.97819 13.1719 0.942107C13.085 0.906025 12.9918 0.887451 12.8977 0.887451C12.8035 0.887451 12.7103 0.906025 12.6234 0.942107C12.5364 0.97819 12.4575 1.03107 12.391 1.09773L6.29765 7.22661L5.80432 9.36439C5.7833 9.46802 5.78551 9.57501 5.81079 9.67768C5.83606 9.78035 5.88378 9.87615 5.95051 9.95817C6.01723 10.0402 6.1013 10.1064 6.19668 10.1521C6.29205 10.1977 6.39636 10.2217 6.50209 10.2222C6.55674 10.2282 6.61189 10.2282 6.66654 10.2222L8.8221 9.74661L14.9021 3.60884C14.9687 3.54237 15.0216 3.4634 15.0577 3.37645C15.0938 3.28951 15.1124 3.1963 15.1124 3.10217C15.1124 3.00804 15.0938 2.91483 15.0577 2.82789C15.0216 2.74094 14.9687 2.66197 14.9021 2.5955V2.5955ZM8.35987 8.92439L6.73321 9.28439L7.11098 7.67106L11.6977 3.05328L12.951 4.30661L8.35987 8.92439ZM13.4532 3.80439L12.1999 2.55106L12.8888 1.84884L14.151 3.11106L13.4532 3.80439Z" fill="white"/>
        </svg>
    );
}

export const DeleteButton = () => {
    return (
        <svg width="13" height="16" viewBox="0 0 13 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M3.59701 3.11117C3.59701 2.75754 3.71114 2.4184 3.91431 2.16836C4.11747 1.91831 4.39302 1.77783 4.68034 1.77783H7.93034C8.21766 1.77783 8.49321 1.91831 8.69637 2.16836C8.89953 2.4184 9.01367 2.75754 9.01367 3.11117V4.4445H11.1803C11.324 4.4445 11.4618 4.51474 11.5634 4.63976C11.6649 4.76479 11.722 4.93435 11.722 5.11117C11.722 5.28798 11.6649 5.45755 11.5634 5.58257C11.4618 5.70759 11.324 5.77783 11.1803 5.77783H10.6013L10.1317 13.8725C10.1122 14.2089 9.98992 14.5237 9.7894 14.7535C9.58889 14.9834 9.32505 15.1112 9.05105 15.1112H3.55909C3.28508 15.1112 3.02125 14.9834 2.82073 14.7535C2.62022 14.5237 2.49792 14.2089 2.47846 13.8725L2.00992 5.77783H1.43034C1.28668 5.77783 1.1489 5.70759 1.04732 5.58257C0.94574 5.45755 0.888672 5.28798 0.888672 5.11117C0.888672 4.93435 0.94574 4.76479 1.04732 4.63976C1.1489 4.51474 1.28668 4.4445 1.43034 4.4445H3.59701V3.11117ZM4.68034 4.4445H7.93034V3.11117H4.68034V4.4445ZM3.09542 5.77783L3.55963 13.7778H9.05159L9.5158 5.77783H3.09542Z" fill="white"/>
        </svg>
    );
}

export const EyeButton = () => {
    return (
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M14.9998 12C14.9998 13.6569 13.6566 15 11.9998 15C10.3429 15 8.99976 13.6569 8.99976 12C8.99976 10.3431 10.3429 9 11.9998 9C13.6566 9 14.9998 10.3431 14.9998 12Z" stroke="#4A5568" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M2.45801 12C3.73228 7.94288 7.52257 5 12.0002 5C16.4778 5 20.2681 7.94291 21.5424 12C20.2681 16.0571 16.4778 19 12.0002 19C7.52256 19 3.73226 16.0571 2.45801 12Z" stroke="#4A5568" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
    );
}

export const EyeOffButton = () => {
    return (
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M13.8749 18.8246C13.2677 18.9398 12.6411 19 12.0005 19C7.52281 19 3.73251 16.0571 2.45825 12C2.80515 10.8955 3.33851 9.87361 4.02143 8.97118M9.87868 9.87868C10.4216 9.33579 11.1716 9 12 9C13.6569 9 15 10.3431 15 12C15 12.8284 14.6642 13.5784 14.1213 14.1213M9.87868 9.87868L14.1213 14.1213M9.87868 9.87868L6.58916 6.58916M14.1213 14.1213L17.4112 17.4112M3 3L6.58916 6.58916M6.58916 6.58916C8.14898 5.58354 10.0066 5 12.0004 5C16.4781 5 20.2684 7.94291 21.5426 12C20.8357 14.2507 19.3545 16.1585 17.4112 17.4112M17.4112 17.4112L21 21" stroke="#4B5563" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
    );
}

export const Notification = () => {
    return (
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M15 17H20L18.5951 15.5951C18.2141 15.2141 18 14.6973 18 14.1585V11C18 8.38757 16.3304 6.16509 14 5.34142V5C14 3.89543 13.1046 3 12 3C10.8954 3 10 3.89543 10 5V5.34142C7.66962 6.16509 6 8.38757 6 11V14.1585C6 14.6973 5.78595 15.2141 5.40493 15.5951L4 17H9M15 17V18C15 19.6569 13.6569 21 12 21C10.3431 21 9 19.6569 9 18V17M15 17H9" stroke="#4A5568" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
    );
}
export const Search = () => {
    return (
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M21 21L15 15M17 10C17 13.866 13.866 17 10 17C6.13401 17 3 13.866 3 10C3 6.13401 6.13401 3 10 3C13.866 3 17 6.13401 17 10Z" stroke="#4A5568" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
    );
}
export const Filter = () => {
    return (
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M3 4C3 3.44772 3.44772 3 4 3H20C20.5523 3 21 3.44772 21 4V6.58579C21 6.851 20.8946 7.10536 20.7071 7.29289L14.2929 13.7071C14.1054 13.8946 14 14.149 14 14.4142V17L10 21V14.4142C10 14.149 9.89464 13.8946 9.70711 13.7071L3.29289 7.29289C3.10536 7.10536 3 6.851 3 6.58579V4Z" stroke="#4A5568" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
    );
}

export const X = () => {
    return (
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M6 18L18 6M6 6L18 18" stroke="#4A5568" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
    );
}
