export const REQUEST_START = 'REQUEST_START';
export const REQUEST_ERROR = 'REQUEST_ERROR';
export const REQUEST_SUCCESS = 'REQUEST_SUCCESS';

export const REQUEST_ATTACHMENT = 'REQUEST_ATTACHMENT';
export const REQUEST_ATTACHMENT_SUCCESS = 'REQUEST_ATTACHMENT_SUCCESS';

export const REQUEST_GET_BANK_SUCCESS = 'REQUEST_GET_BANK_SUCCESS';
export const REQUEST_SEARCH_BANK_SUCCESS = 'REQUEST_SEARCH_BANK_SUCCESS';

export const REQUEST_GET_WAREHOUSE_SUCCESS = 'REQUEST_GET_WAREHOUSE_SUCCESS';
export const REQUEST_SEARCH_WAREHOUSE_SUCCESS = 'REQUEST_SEARCH_WAREHOUSE_SUCCESS';

export const REQUEST_GET_CURRENCY_NAME_SUCCESS = 'REQUEST_GET_CURRENCY_NAME_SUCCESS';
export const REQUEST_SEARCH_CURRENCY_NAME_SUCCESS = 'REQUEST_SEARCH_CURRENCY_NAME_SUCCESS';

export const REQUEST_GET_MEASURE_SUCCESS = 'REQUEST_GET_MEASURE_SUCCESS';
export const REQUEST_SEARCH_MEASURE_SUCCESS = 'REQUEST_SEARCH_MEASURE_SUCCESS';

export const REQUEST_GET_REGION_SUCCESS = 'REQUEST_GET_REGION_SUCCESS';
export const REQUEST_SEARCH_REGION_SUCCESS = 'REQUEST_SEARCH_REGION_SUCCESS';

export const REQUEST_GET_CASH_NAME_SUCCESS = 'REQUEST_GET_CASH_NAME_SUCCESS';
export const REQUEST_SEARCH_CASH_NAME_SUCCESS = 'REQUEST_SEARCH_CASH_NAME_SUCCESS';

export const REQUEST_GET_KASSA_PAYMENT_TYPE_SUCCESS = 'REQUEST_GET_KASSA_PAYMENT_TYPE_SUCCESS';
export const REQUEST_SEARCH_KASSA_PAYMENT_TYPE_SUCCESS = 'REQUEST_SEARCH_KASSA_PAYMENT_TYPE_SUCCESS';

export const REQUEST_GET_CURRENCY_SUCCESS = 'REQUEST_GET_CURRENCY_SUCCESS';

export const REQUEST_GET_PRODUCT_CATEGORY_SUCCESS = 'REQUEST_GET_PRODUCT_CATEGORY_SUCCESS';
export const REQUEST_SEARCH_PRODUCT_CATEGORY_SUCCESS = 'REQUEST_SEARCH_PRODUCT_CATEGORY_SUCCESS';

export const REQUEST_KASSA_SUCCESS = 'REQUEST_KASSA_SUCCESS';

export const REQUEST_GET_BRAND_SUCCESS = 'REQUEST_GET_BRAND_SUCCESS';
export const REQUEST_SEARCH_BRAND_SUCCESS = 'REQUEST_SEARCH_BRAND_SUCCESS';

export const REQUEST_GET_PRODUCT_TEMPLATE_SUCCESS = "REQUEST_GET_PRODUCT_TEMPLATE_SUCCESS";
export const REQUEST_SEARCH_PRODUCT_TEMPLATE_SUCCESS = "REQUEST_SEARCH_PRODUCT_TEMPLATE_SUCCESS";

export const REQUEST_GET_AGENT_SUCCESS = "REQUEST_GET_AGENT_SUCCESS";
export const REQUEST_GET_SUPPLIER_SUCCESS = "REQUEST_GET_SUPPLIER_SUCCESS";
export const REQUEST_GET_CLIENT_SUCCESS = "REQUEST_GET_CLIENT_SUCCESS";
export const REQUEST_GET_USER_SUCCESS = "REQUEST_GET_USER_SUCCESS";


export const REQUEST_GET_INCOME_SUCCESS = "REQUEST_GET_INCOME_SUCCESS";
export const REQUEST_SEARCH_INCOME_SUCCESS = "REQUEST_SEARCH_INCOME_SUCCESS";
export const REQUEST_INCOME_SUCCESS = "REQUEST_INCOME_SUCCESS";
export const REQUEST_GET_INCOME_BY_DATE_SUCCESS = "REQUEST_GET_INCOME_BY_DATE_SUCCESS";

export const REQUEST_GET_SHIPMENT_SUCCESS = "REQUEST_GET_SHIPMENT_SUCCESS";
export const REQUEST_SEARCH_SHIPMENT_SUCCESS = "REQUEST_SEARCH_SHIPMENT_SUCCESS";
export const REQUEST_SHIPMENT_SUCCESS = "REQUEST_SHIPMENT_SUCCESS";

export const REQUEST_GET_TRANSFER_SUCCESS = "REQUEST_GET_TRANSFER_SUCCESS";
export const REQUEST_SEARCH_TRANSFER_SUCCESS = "REQUEST_SEARCH_TRANSFER_SUCCESS";
export const REQUEST_TRANSFER_SUCCESS = "REQUEST_TRANSFER_SUCCESS";

export const REQUEST_GET_PRICE_SUCCESS = "REQUEST_GET_PRICE_SUCCESS";
export const REQUEST_GET_COUNT_SUCCESS = "REQUEST_GET_COUNT_SUCCESS";
export const REQUEST_GET_BY_WAREHOUSE_SUCCESS = "REQUEST_GET_BY_WAREHOUSE_SUCCESS";
export const REQUEST_GET_PRODUCT_TEMPLATE_ALL_SUCCESS = "REQUEST_GET_PRODUCT_TEMPLATE_ALL_SUCCESS";
export const REQUEST_GET_PRODUCT_TEMPLATE_BY_NAME_SUCCESS = "REQUEST_GET_PRODUCT_TEMPLATE_BY_NAME_SUCCESS";

export const REQUEST_GET_USER_ALL_SUCCESS = "REQUEST_GET_USER_ALL_SUCCESS";
